# Default values for container-platform-nfs-storageclass.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  namespace: {NFS_NAMESPACE}

spec:
  replicas: 1

containers:
  image: gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.0

env:
  nfs:
    server:
      ip: "{NFS_SERVER_IP}"
    path: "/added_volume/nfs"
